apply plugin: 'com.android.application'
apply plugin: 'com.toolsfordevs.fast.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fastdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

fastsdk {
    apiKey = "YOU_API_KEY_HERE"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def version = "0.9.5"
    implementation "com.toolsfordevs.fast-beta:fast:$version"

    implementation "com.toolsfordevs.fast-beta:actions:$version"          // Actions plugin
    implementation "com.toolsfordevs.fast-beta:crashinfo:$version"        // Crash Info
    implementation "com.toolsfordevs.fast-beta:fileexplorer:$version"     // File Explorer plugin
    implementation "com.toolsfordevs.fast-beta:logger:$version"           // Logger plugin
    implementation "com.toolsfordevs.fast-beta:manifestexplorer:$version" // Manifest Explorer plugin
    implementation "com.toolsfordevs.fast-beta:networkexplorer:$version"  // Network Inspector plugin
    implementation "com.toolsfordevs.fast-beta:overlay:$version"          // Overlays plugin
    implementation "com.toolsfordevs.fast-beta:resourceexplorer:$version" // Resource Explorer plugin
    implementation "com.toolsfordevs.fast-beta:restart:$version"          // Restart Options plugin
    implementation "com.toolsfordevs.fast-beta:sharedprefs:$version"      // Shared Preferences Editor plugin
    implementation "com.toolsfordevs.fast-beta:sessionmanager:$version"   // Session Manager plugin
    implementation "com.toolsfordevs.fast-beta:viewinspector:$version"    // View Inspector plugin
    implementation "com.toolsfordevs.fast-beta:windowflags:$version"      // Window Flags plugin
}
